PORT=8301
BROWSER=none

REACT_APP_MONDAY_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJ0aWQiOjI2NzM0NzI3MiwiYWFpIjoxMSwidWlkIjo0NTQwODkyMCwiaWFkIjoiMjAyMy0wNy0wN1QxMDoyMTo1NC41NThaIiwicGVyIjoibWU6d3JpdGUiLCJhY3RpZCI6MTYwNzA3ODUsInJnbiI6InVzZTEifQ.BNpwAWBDbmaLACU1bGKqmDLroWjsh0vI8_dMqVBMHcA